<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Block</title>

    <style>
         .container {
             display: flex;
             flex-direction: row;
             justify-content: center;
        }
      .first{
          list-style: none;
          padding: 0%;
      }
      .first li{
          
        padding:10px 30 px;
          background-: linear-gradient (to left,#f8ab8d,white,#8FD4C1);
          border-bottom: 1 px solid green;
          font-size: 20 px;
          color: black;
          Box-shadow: 0 5px 5px 0 rgba( 0,0,0.2);
          margin-bottom: 5px;
      }
    
      .a{
            width: 25%;
            background-color: rgb(91, 24, 199);
            border: 5px solid;
            border-color:  rgb(221, 116, 17);
      }
      
      .b {
           background-color: rgb(209, 37, 37);
           width: 75%;
           border: 3px solid rgb(209, 76, 15);
        
    
       }
            

    </style>

</head>
<body>
    <div class="container "> 
        <ul class="first a">
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
        </ul>
    <div class=" b">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        </p> </div>
    </div>   
</body>
</html>